{
  "services": {
    "backend": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "pyproject.toml"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/v1/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/v2/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}